# SpringAI

./: README.md  pom.xml
src/main/java/org/sbv/spring_ai_intro/: Application.java
src/main/java/org/sbv/spring_ai_intro/config/: SwaggerConfig.java
src/main/java/org/sbv/spring_ai_intro/controller/: OpenAIController.java
src/main/java/org/sbv/spring_ai_intro/services/: OpenAIService.java  OpenAIServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/sbv/spring_ai_intro/: SpringAiIntroApplicationTests.java
src/test/java/org/sbv/spring_ai_intro/services/: OpenAIServiceImplTest.java
