spring.application.name=spring-ai-intro
server.port=38080
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.openai.api-key=TEST-API-KEY
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG